*.bak
*.dmg
*.gz
*.iso
*.retry
*.sublime*
*.swp
*.tar
*.xz
*.zip
._*
.coverage
.DS_Store
.DS_Store?
.idea
.Spotlight-V100
.Trashes
ehthumbs.db
Icon?
Thumbs.db

# exclude image downloads and secrets
playbooks/providers/images/*
secrets/*
# inventory/forem/*
!playbooks/providers/images/.gitkeep
!secrets/.gitkeep
!inventory/forem/.gitkeep
